\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Survey of different motion capture technique using Kinect Camera}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Adding Collision object for Human Body in Augmented Reality using Kinect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Skeleton Animation motion data based on Kinect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Motion Capture and Reconstruction based on depth info using Kinect}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Animation of 3D characters from single depth camera}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Multiple user motion capture and system engineering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Augmented Mirror: interactive AR system based on kinect}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Scanning 3D full human bodies using kinect}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Skeleton Tracking using kinect sensor and displaying in 3d virtual scene}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Motion Capture by Kinect}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Unsupervised Skeleton extraction and Motion Capture from Kinect video via 3D deformable matching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Real time Physical modeling of character movements with microsoft kinect}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Survey of body and skeleton tracking techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Optical Motion Capture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Randomized decision forests}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Decentralized articulated object tracking. heirarchial articulated object tracking}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}position tracking based on a kalman filter, multiple particle-filter tracking based on 2D articulated motion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Gaussian process annealed particle filter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Recursive Bayesian Tracking for articulated objects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Kalman based fusion algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Grid based belief propogation algorithm, data-driven markov chain monte carlo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Annealed Particle Filter, particle filter, factored-state heirarchial hidden markov model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Variable length markov models, monte-carlo bayesian frame-work}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Survey of different depth cameras with their specifications}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Kinect Camera}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Sony Playstation Eye}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Prime Sense Sensor}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Intel's Creative Camera}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Comparison of Natural User Interfaces(NUI) libraries}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Microsoft Kinect SDK}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}OpenNI/Nite}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Libfreenect}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}CL NUI}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Evoluce SDK}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Delicode NImate}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pros}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cons}{19}}
